{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://project-plateau.github.io/PLATEAU-generator-for-spatialid/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "voxel/plateau/pages",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "zT0XM0rtBVTUi9tlh/1JLS/DqwrHuqhTL3HIU0OAUTU="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/citygml.md",
      "output": {
        ".html": {
          "relative_path": "manual/citygml.html",
          "hash": "plled+NX2FrDqNO7PYE7FJbECchvhPR8RhzSeLGC9vY="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/setup.md",
      "output": {
        ".html": {
          "relative_path": "manual/setup.html",
          "hash": "5+eBsA69mQacwWyjgtIuKawSzRP0tN8qpXUlY3W3Xnw="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/spatialid.md",
      "output": {
        ".html": {
          "relative_path": "manual/spatialid.html",
          "hash": "E2sEgSGoD64Yj2KlTqSOJb9pExTuxvb/IkWK5BlOJiM="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "IVfwAk2NAp6gGlw75YG2w1dfjLqIcLaPkeAydb18nDY="
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/viewer01.png",
      "output": {
        "resource": {
          "relative_path": "resources/viewer01.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/viewer02.png",
      "output": {
        "resource": {
          "relative_path": "resources/viewer02.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/viewer03.png",
      "output": {
        "resource": {
          "relative_path": "resources/viewer03.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/viewer04.png",
      "output": {
        "resource": {
          "relative_path": "resources/viewer04.png"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "torbzyZYAO9c5e0wKnkgsb/bXMuHNFHzJjanHG7O0nM="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}